<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
        <nav>
            <div class="wrapper">
                <ul>
                    <li>
                        <p><h1>Motivational Pattern</h1></p>
                        <p><h2>by Hanna Schäfer, Sandra Voll, Marius Grosskopf</h2></p>
                    </li>
                    <li>Reiss Theorie</li>
                    <li>Motivational Pattern</li>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            
        </div>
    </body>
</html>