<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <script src="jquery-3.3.1.min.js"></script>
        <script src="motivational_patterns.js"></script>
    </head>
    <body>

        <header>
            <div id="white_box">
                <div id="button_box">
                    <h1>MOTIVATIONAL</br>PATTERNS</h1>
                    <button id="button_pattern"><a href="#pattern">PATTERNS</a></button>
                    <button id="button_reiss"><a href="#reiss">REISS THEORIE</a></button>
                </div>
            </div>
        </header>

        <div class="wrapper">
            <div id="pattern">
                <h2 id="h2_pattern">PATTERNS</h2>
                <div class="pattern_info_box">
                    <div class="nav">
                        <ul>
                            <li id="gamfulpatterns_link" class="link" onclick="openGamefulPatterns();">Gameful Patterns</li>
                            <li id="socialpatterns_link" class="link" onclick="openSocialPatterns();">Social Patterns</li>
                            <li id="interface_link" class="link" onclick="openInterfacePatterns();">Interface Patterns</li>
                            <li id="information_link" class="link" onclick="openInformationPatterns();">Information Patterns</li>
                        </ul>
                    </div>

                    <div id="gamefulpatterns">

                        <div class="patterntext">
                            Diese Muster haben die Qualitäten von Spielen und konzentrieren sich auf schnelle Feedbacks.
                        </div>

                        <button class="accordion">Collection</button>
                        <div class="panel">
                            <div class="panel_items">
                                Sammlungen ermöglichen Benutzern das Erstellen von Sets virtueller Objekte.
                                Die Freude am Sammeln und der Besitz dieser Güter werden direkt in vielen Spielen
                                benutzt, vor allem beim Fahren und natürlich Pokémon.
                                </br>
                                Motivation: Ordnung, Macht, Aufbewahrung, Status
                            </div>
                        </div>

                        <button class="accordion">Specialization - Badge</button>
                        <div class="panel">
                            <div class="panel_items">
                                Ein Indikator für das Erreichen eines bestimmten Ziels. Am bekanntesten
                                Sind die von Microsoft im Xbox Achievements-System verwendeten Logos, diese
                                sind ein Mittel für Benutzer um ihren Fortschritt und ihr Können zu erkennen.
                                </br>
                                Motivation: Macht, Aufbewahrung, Status
                            </div>
                        </div>

                        <button class="accordion">Growth</button>
                        <div class="panel">
                            <div class="panel_items">
                                Besitz von etwas, das im Laufe der Zeit wächst. Wachstum überrascht und
                                begeistert die Nutzer und versorgt sie mit etwas Einzigartigem.
                                </br>
                                Motivation: Neugier, Ordnung, Macht, Aufbewahrung
                            </div>
                        </div>

                        <button class="accordion">Increased Responsibility</button>
                        <div class="panel">
                            <div class="panel_items">
                                Dieses Muster lässt vertraute Benutzer einflussreichere Handlungen durchführen.
                                Benutzer fühlen sich gut, dass sie für ihren Service anerkannt werden,
                                während sie mehr Arbeit aufnehmen, um die Anwendung zu kuratieren, an der sie
                                beteiligt sind.
                                </br>
                                Motivation: Ehre, Idealismus, Macht, Status
                            </div>
                        </div>

                        <button class="accordion">Leaderboard</button>
                        <div class="panel">
                            <div class="panel_items">
                                Bestenlisten platzieren Benutzer in Ranglisten von anderen und stellen diese zur Verfügung um
                                ihre Fähigkeiten mit anderen zu vergleichen. Bestenlisten fördern die Konkurrenz der
                                Benutzer, um zur Anwendung zurückzukehren und zu versuchen eine höhere Position zu erlangen.
                                </br>
                                Motivation: Macht, Sozialer Kontakt, Status, Rache
                            </div>
                        </div>

                        <button class="accordion">Score</button>
                        <div class="panel">
                            <div class="panel_items">
                                Punkte, die als Reaktion auf Aktionen vergeben werden. Benutzer werden mit diesem
                                Feedback über ihre Position informiert und motiviert mehr Punkte zu erzielen.
                                </br>
                                Motovation: Macht
                            </div>
                        </div>

                    </div>



                    <div id="socialpatterns">

                        <div class="patterntext">
                            Diese Muster helfen Benutzern, ihre sozialen Kontaktbedürfnisse zu erfüllen.
                        </div>

                        <button class="accordion">Activity Stream</button>
                        <div class="panel">
                            <div class="panel_items">
                                Eine Reihe von Broadcasts zusammen in einer Liste.
                                Activity Streams stellen einen Platz für Benutzer zur Verfügung um herauszufinden
                                wie es in der Anwendung weiter geht. Sie können den Blick auf eine Anwendung ändern.
                                </br>
                                Motivation: Neugier, Sozialer Kontakt
                            </div>
                        </div>

                        <button class="accordion">Broadcast</button>
                        <div class="panel">
                            <div class="panel_items">
                                Ein Mittel für Benutzer um Informationen mit anderen zu teilen,
                                das Broadcast Muster ist der Mittelpunkt aller anderen sozialen Mustern. Wenn Benutzer ihren Status, Updates, Fotos
                                oder Chat-Nachrichten an andere schicken, „broadcasten“ sie die Informationen.
                                </br>
                                Motivation: Unabhängigkeit, Macht, Romanze, Sozialer Kontakt, Status
                            </div>
                        </div>

                        <button class="accordion">Specialization—Social Feedback</button>
                        <div class="panel">
                            <div class="panel_items">
                                Ein Mittel für den Benutzer um Feedback zu einem Broadcast zu senden.
                                Ob es ein Like, ein Kommentar oder ein Teilen ist,
                                hoffen alle Benutzer die Broadcasts posten auf ein sicheres soziales Feedback.
                                </br>
                                Motovation:</br>
                                Für dem Empfänger: Akzeptanz, Macht, Romanze, Sozialer Kontakt, Status.</br>
                                Für den Gebenden: Ehre, Idealismus, Romanze

                            </div>
                        </div>

                        <button class="accordion">Contact List</button>
                        <div class="panel">
                            <div class="panel_items">
                                Eine Liste von Kontakten, die dem Benutzer erlaubt direkt miteinander Kontakt aufzunehmen.
                                Kontaktlisten sind wie Broadcasts an spezifische Benutzer zu senden.
                                </br>
                                Motivation: Akzeptanz, Macht, Sozialer Kontakt, Status
                            </div>
                        </div>

                        <button class="accordion">Identifiable Community</button>
                        <div class="panel">
                            <div class="panel_items">
                                Ein Bereich, in dem eine Gruppe von Gleichgesinnten zusammenkommt und miteinander interagieren kann.
                                Diese Foren erlauben den Austausch von Informationen, Witzen und können Freundschaften schließen.
                                </br>
                                Motivation: Ehre, Sozialer Kontakt
                            </div>
                        </div>

                        <button class="accordion">Specialization—Meta-Area</button>
                        <div class="panel">
                            <div class="panel_items">
                                Ein Platz für Mitglieder um das Produkt zu führen und mehrere
                                identifizierbare Gemeinschaften zu bilden. Meta-areas lassen Benutzer an der Produktentwicklung
                                beteiligen um nützliches Feedback zu bekommen um zukünftige Entwicklungen zu fokussieren.
                                </br>
                                Motivation: Idealismus, Unabhängigkeit, Macht, Status
                            </div>
                        </div>

                        <button class="accordion">Identity Shaping</button>
                        <div class="panel">
                            <div class="panel_items"> Vom bloßen Erstellen eines Nicknamens bis zum
                                erstellen/pflegen eines Blogs in dem es nur um Justin Bieber geht,
                                können Bentzer Identitäten kreieren, entweder um Selbstbestätigung zu
                                erhalten oder um mit anderen Personalitäten zu experimentieren,
                                die sie im echten Leben nicht ausleben können/benutzen können.
                                </br>
                                Motivation: Akzeptanz, Unabhängigkeit, Romanze, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Item Sharing</button>
                        <div class="panel">
                            <div class="panel_items"> Item Sharing ist der Tausch von virtuellen Waren zwischen Benutzern.
                                Manchmal sind es Geschenke und manchmal ist es der Handel, aber diese Muster können helfen die
                                Sammlung von Benutzern zu erhöhen und sie verstärken ihre sozialen Fesseln.
                                </br>
                                Motivation: Ehre, Idealismus, Aufbewahrung, Sozialer Kontakt
                            </div>
                        </div>
                    </div>

                    <div id="interfacepatterns">
                        <div class="patterntext">
                            Sind Muster, die beschreiben wie Anwendungen über das Interface mit dem User kommunizieren.
                        </div>

                        <button class="accordion">Notifications</button>
                        <div class="panel">
                            <div class="panel_items">
                                Benachrichtigungen machen den User darauf aufmerksam, dass sich etwas in der Anwendung geändert hat.
                                Manchmal veranlassen sie den User zu handeln,
                                manchmal machen sie nur neugierig. Sie sind aber immer schwer zu ignorieren.
                                </br>
                                Motivation: Neugier, Ordnung, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Praise</button>
                        <div class="panel">
                            <div class="panel_items">
                                Das Muster belohnt den User für das Ausführen von Handlungen. Der User fühlt sich gut und lernt,
                                dass er immer wieder zurückkommen kann, um ein “anerkennendes Schulterklopfen” zu erhalten.
                                </br>
                                Motivation: Akzeptanz, Neugier, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Praise</button>
                        <div class="panel">
                            <div class="panel_items">
                                Das Muster belohnt den User für das Ausführen von Handlungen. Der User fühlt sich gut und lernt,
                                dass er immer wieder zurückkommen kann, um ein “anerkennendes Schulterklopfen” zu erhalten.
                                </br>
                                Motivation: Akzeptanz, Neugier, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Predictable Results</button>
                        <div class="panel">
                            <div class="panel_items">
                                Das Ausführen von Handlungen sollte vorhersagbare Folgen haben.
                                Wenn ein User unsicher darüber ist, welchen Effekt eine Handlung mit sich bringt,
                                wird er nervös. Das hindert ihn nicht nur daran, diese eine bestimmte Handlung
                                auszuführen, sondern es beunruhigt ihn ebenso weitere Handlungen auszuführen.
                                </br>
                                Motivation: Macht, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">State Preservation</button>
                        <div class="panel">
                            <div class="panel_items">
                                Anwendungen, die jederzeit beendet werden können, sollten den aktuellen Stand
                                speichern, sodass sich der User sorglos ein-/ausloggen kann, ohne befürchten
                                zu müssen, dass er seinen Fortschritt verliert.
                                </br>
                                Motivation: Akzeptanz, Unabhängigkeit, Macht, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Undo</button>
                        <div class="panel">
                            <div class="panel_items">
                                Handlungen, die rückgängig gemacht werden können, können erforscht werden.
                                Die Erforschung bietet dem User die Möglichkeit seine Kreativität auszuleben,
                                da er die Gewissheit hat im Nachhinein einen Vorgang rückgängig machen zu können,
                                wenn ihm etwas nicht gefällt.
                                </br>
                                Motivation: Neugier, Unabhängigkeit, Gelassenheit
                            </div>
                        </div>
                    </div>

                    <div id="informationpatterns">
                        <div class="patterntext">
                            Sind Muster, die den User durch Content führen, im Hinblick auf Zufriedenstellen von Neugierde.
                        </div>

                        <button class="accordion">Customization</button>
                        <div class="panel">
                            <div class="panel_items">
                                User können ihren virtuellen Raum auf die persönlichen Bedürfnisse anpassen
                                und so zu einem persönlichen Raum machen.
                                </br>
                                Motivation: Unabhängigkeit, Ordnung, Aufbewahrung, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Specialization - Filters</button>
                        <div class="panel">
                            <div class="panel_items">
                                Inhalt kann hervorgehoben/unsichtbar gemacht werden, was dem User erlaubt,
                                die Ansicht von Informationen anzupassen.
                                </br>
                                Motivation: Idealismus, Ordnung, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Intriguing Branch</button>
                        <div class="panel">
                            <div class="panel_items">
                                Interessanter Inhalt ist verlinkt, was die Möglichkeit bietet integrierte Verzweigungen zu
                                erforschen. Jeder der auf Wikipedia eine kleine Info über den Ford Mustang haben wollte,
                                nur um zwei Stunden später einen Artikel über die indonesische Flora
                                und Fauna zu lesen, weiß wie mächtig integrierte Verzweigung - sprich Links - sein können.
                                </br>
                                Motivation: Neugier, Unabhängigkeit
                            </div>
                        </div>

                        <button class="accordion">Organization of Information</button>
                        <div class="panel">
                            <div class="panel_items">
                                Anwendungen die es zulassen, dass der User zu einem späteren Zeitpunkt die gleichen
                                Informationen noch einmal abrufen kann, lassen ihn sicher sein, dass seine Daten
                                immer und einfach gefunden werden können.
                                </br>
                                Motivation: Ordnung, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Personalization</button>
                        <div class="panel">
                            <div class="panel_items">
                                Systeme, die sich von selbst auf die wahrgenommenen Bedürfnisse des Users personalisieren,
                                sind in der Lage Informationen & Funktionen anzuzeigen, ohne dass der User danach schauen muss.
                                Bekanntes Beispiel: Weiterempfehlungssystem bei Amazon.
                                </br>
                                Motivation: Akzeptanz, Status, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Reporting</button>
                        <div class="panel">
                            <div class="panel_items">
                                Inhalt den ein User als inakzeptabel erachtet, kann gemeldet werden. Dadurch fühlt er
                                sich als “ehrenhaftes Mitglied” der Anwendung,
                                da er die Entwickler der Anwendung dabei unterstützt das Maß an Belastungen zu mindern.
                                </br>
                                Motivation: Idealismus, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Search</button>
                        <div class="panel">
                            <div class="panel_items">
                                Wenn User nach Inhalten suchen können, fühlen sie sich sicher,
                                dass ihre Daten nie wirklich verloren gehen.
                                </br>
                                Motivation: Neugier, Unabhängigkeit, Gelassenheit
                            </div>
                        </div>

                        <button class="accordion">Task Queue</button>
                        <div class="panel">
                            <div class="panel_items">
                                Aneinanderreihungen von Aufgaben sind die Einkaufslisten von Anwendungen.
                                Sie sagen dem User was er als nächstes tun kann und bieten ihm immer wieder neue,
                                interessante Aufgaben an, die er ausführen kann.
                                </br>
                                Motivation: Neugier, Unabhängigkeit, Macht, Gelassenheit
                            </div>
                        </div>
                    </div>
                </div>
           
            <div class="pattern_info_box darkpattern_info_box">
                <div class="nav">
                    <ul>
                        <li id="temporalpatterns_link" class="link" onclick="openTemporalpattern();">Temporal Dark Pattern</li>
                        <li id="monetarypatterns_link" class="link" onclick="openMonetarypattern();">Monetary Dark Pattern</li>
                        <li id="socialcapital_link" class="link" onclick="openSocialcapital();">Social Capital Dark Patterns</li>
                    </ul>
                </div>
                <div id="temporalpatterns">
                    <div class="patterntext">
                            Temporal Dark Pattern verlangen vom Nutzer viel Zeit zu investieren, bieten aber vergleichsweise zu wenig Spaß oder Belohnung, sodass beim Nutzer das Gefühl entsteht, seine Zeit verschwendet zu haben. Der Nutzer kann vorher nicht richtig einschätzen wie viel Zeit er benötigt um eine Aktion durchzuführen.
                    </div>

                    <button class="accordion">Grind</button>
                    <div class="panel">
                        <div class="panel_items">
                        Bei diesem Pattern wird eine Aufgabe gestellt, die kein besonderes Können des Users erfordert, aber oft wiederholt werden muss um weiter zu kommen.
                        Diese Pattern wird oft in Spielen verwendet.   
                        </br>
                            Motivation: Ordnung, Macht, Aufbewahrung, Status
                        </div>
                    </div>

                    <button class="accordion">Hellbroadcast</button>
                    <div class="panel">
                        <div class="panel_items">
                            Hier kann der User ganz normal seinen Content den 
                            anderen Usern zugänglich machen, jedoch wird dieser Content 
                            nicht bei den anderen Usern angezeigt. Dieses Pattern wird auch von
                            Facebook verwendet, den dort erreichen die Post meist nur 15% der Fans. 
                            </br>
                            Motivation: Macht, Aufbewahrung, Status
                        </div>
                    </div>

                    <button class="accordion">Interaction by Demand</button>
                    <div class="panel">
                        <div class="panel_items">
                                Der User wird dazu gezwungen die App nach zu einer bestimmten Zeit zu benutzen.
                                Abwesende User werden mit Push- Benachrichtigungen zurück geholt, aktive User werden weggeschickt, indem Content nicht angezeigt wird, bis eine bestimmte Zeit vorrüber ist.
                                
                            </br>
                            Motivation: Neugier, Ordnung, Macht, Aufbewahrung
                        </div>
                    </div>

                </div>
                <div id="monetarypattern">
                        <div class="patterntext">
                                Diese Pattern führen dazu, dass die Nutzer den Überblick über das Geld verlieren oder es bereuen Geld bezahlt zu haben. Dabei sind die Unternehmen nur auf schnelles Geld aus, weshalb ein Vertrauensverlust entsteht und die User nie wieder zur Anwendung zurückkehren.

                        </div>
    
                        <button class="accordion">Currency Confusion</button>
                        <div class="panel">
                            <div class="panel_items">
                                    Das Geld wird in eine andere Währung (fiktive) umgewandelt und so hat der User keine Übersicht wie viel er in Wirklichkeit ausgibt.
                                    Dies wird auch im positiven Sinne gemacht, um Verwirrung bei echten Währungen zu reduzieren oder um beispielsweise Indische Währung und US Dollar zu vergleichen.
                                    Wenn die fiktive Währung höher skaliert ist, wirkt es als ob man durch das Umtauschen einen Gewinn machen würde.
                            </br>
                                Motivation: Ordnung, Macht, Aufbewahrung, Status
                            </div>
                        </div>
    
                        <button class="accordion">Pay to Skip</button>
                        <div class="panel">
                            <div class="panel_items">
                                    User können Probleme umgehen, indem sie Geld zahlen. Die Probleme werden meist
                                    künstlich von den Entwicklern erzeugt.
                                    Usern wird angeboten schwere Level zu überspringen, wenn sie ein beispielsweise ein
                                    Power Up kaufen.
                                </br>
                                Motivation: Macht, Aufbewahrung, Status
                            </div>
                        </div>
    
                        <button class="accordion">Monetized Rivalries</button>
                        <div class="panel">
                            <div class="panel_items">
                                    Auch bekannt als Pay to Win.
                                    Der Konkurrenzkampf zwischen den Usern, beispielsweise bei Spielen, wird ausgenutzt.
                                    Den Usern wird angeboten mit Geld Power Ups zu kaufen um besser zu sein und den
                                    Highscore zu erreichen.
                                </br>
                                Motivation: Neugier, Ordnung, Macht, Aufbewahrung
                            </div>
                        </div>
    
                    </div>
                    <div id="socialcapital">
                            <div class="patterntext">
                                    Bei dieser Methode werden die sozialen Kontakte des Users ausgenutzt und die Freundschaften zu diesen gefährdet. 
                            </div>
        
                            <button class="accordion">Impersonation</button>
                            <div class="panel">
                                <div class="panel_items">
                                Beiträge eines Users werden generiert und veröffentlicht, obwohl dieser gar nichts mit dem Inhalt zu tun hat. 

                                </br>
                                    Motivation: Ordnung, Macht, Aufbewahrung, Status
                                </div>
                            </div>
        
                            <button class="accordion">Social Pyramid Schemes</button>
                            <div class="panel">
                                <div class="panel_items">
                                        User sollen neue User werben um so Vorteile durch diese zu bekommen
                                        Inhalte werden blockiert, bis eine bestimmte Anzahl an Personen geworben wurden

                                    </br>
                                    Motivation: Macht, Aufbewahrung, Status
                                </div>
                            </div>
        
                            <button class="accordion">Monetized Rivalries</button>
                            <div class="panel">
                                <div class="panel_items">
                                        Auch bekannt als Pay to Win.
                                        Der Konkurrenzkampf zwischen den Usern, beispielsweise bei Spielen, wird ausgenutzt.
                                        Den Usern wird angeboten mit Geld Power Ups zu kaufen um besser zu sein und den
                                        Highscore zu erreichen.
                                    </br>
                                    Motivation: Neugier, Ordnung, Macht, Aufbewahrung
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>

            <div id="reiss" >
                <h2 id="h2_reiss">REISS THEORIE</h2>
                <div class="reiss_info_box">
                    <div class="reisstext">
                        Die Reiss Theorie besagt, dass der Mensch Dinge/Aufgaben in erster Linie nicht ausführt,
                        weil sie schön für ihn sind (nicht aus intrinsischer Motivation), sondern um
                        das Bedürfnis zu stillen, das hinter der Aufgabe steht.
                        </br></br>
                        Bsp.: Leidenschaftliche Wanderer würden nie wandern gehen, wenn sie müde sind. Das Wandern an sich ist nicht das Ziel, sondern die Befriedigung
                        der Notwendigkeit zu trainieren (physisches Training).
                        </br></br>
                        Reiss definiert 16 Grundbedürfnisse/-wünsche, die auf der Evolutionspsychologie beruhen und den Menschen dazu motivieren
                        bestimmte Dinge zu tun dazu:
                        </br></br>

                        <div class="motivations">
                            <ul>
                                <li>Macht</li>
                                <li>Neugier</li>
                                <li>Unabhängigkeit</li>
                                <li>Status</li>
                            </ul>
                            <ul>
                                <li>Sozialer Kontakt</li>
                                <li>Rache</li>
                                <li>Ehre</li>
                                <li>Idealismus</li>
                            </ul>
                            <ul>
                                <li>Physisches Training</li>
                                <li>Romanze</li>
                                <li>Familie</li>
                                <li>Ordnung</li>
                            </ul>
                            <ul>
                                <li>Essen</li>
                                <li>Akzeptanz</li>
                                <li>Gelassenheit</li>
                                <li>Aufbewahrung</li>
                            </ul>
                        </div>
                        </br></br></br></br></br>
                        Diese Wünsche werden von jedem Individuum unterschiedlich
                        priorisiert, aber die meisten Menschen sind darauf aus,
                        bei jedem Bedürfnis, ein gewisses Maß an
                        Bedarf zu decken.
                    </div>
                </div>
            </div>
    </body>
</html>

<script>
	jQuery( document ).ready(function() {
		openGamefulPatterns();
		openTemporalpattern();
	});


	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
				panel.style.display = "none";
			} else {
				panel.style.display = "block";
			}
		});
	}
</script>